// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
    "name": "Rust",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "build": {
        // Path is relative to the devcontainer.json file.
        "dockerfile": "Dockerfile"
    },
    // Use 'mounts' to make the cargo cache persistent in a Docker Volume.
    // "mounts": [
    // 	{
    // 		"source": "devcontainer-cargo-cache-${devcontainerId}",
    // 		"target": "/usr/local/cargo",
    // 		"type": "volume"
    // 	}
    // ]
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "cargo install cargo-watch",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "GitHub.vscode-pull-request-github",
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",
                "tamasfe.even-better-toml",
                "shd101wyy.markdown-preview-enhanced",
                "Jannchie.codetime"
            ],
            "settings": {
                "files.watcherExclude": {
                    "**/target/**": true
                },
                "rust-analyzer.rustfmt.extraArgs": [
                    "+nightly"
                ],
                "rust-analyzer.rustfmt.overrideCommand": null
            }
        }
    }
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}